// 填写界面的相关配置
export default {
  types: [
    {
      key: 'task',
      text: '实际任务',
      title: '任务描述',
      info:'能够获取到外部预算的开发任务，任务跟进过程中的沟通工作也包括在内。',
      explain:
        '请填写任务名称，并简要说明任务的进展情况，如存在风险，请一并说明。如：招投标大数据平台页面开发，涉及大量图表，部分页面需求还在变更，确定的已完成80%，暂无风险。'
    },
    {
      key: 'communication',
      text: '沟通管理',
      info:'主要针对团队内部的沟通管理工作，包括：工作督导、人员安排、代码评审等。',
      title: '沟通内容',
      explain: '请填写沟通内容，如：评审某某的代码，形成评审纪要，并沟通明确整改。'
    },
    {
      key: 'study',
      text: '学习研究',
      info:'在自身工作有余力的情况下，进行的自我学习和技术研究，也包括新人的练习与学习。',
      title: '学习内容',
      explain: '请填写学习内容，如：学习handlebars模版引擎，并进行实践。'
    },
    {
      key: 'leave',
      text: '请假调休',
      info:'能确有急事请假 或者 正常调休。',
      title: '请假说明',
      explain: '请如实填写请假缘由，如：近期加班较多，目前手头任务可控，调休一天，自我调节。'
    }
  ],
  defaultType: 'task'
}
